{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 HannotateSC-W5;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red112\green44\blue81;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c44000\c17300\c31900;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df
\f1  
\f2 \expnd0\expndtw0\kerning0
developer@yunegui.com 
\f0 \kerning1\expnd0\expndtw0 Yunegui8
\f2 \expnd0\expndtw0\kerning0
\
fir \'d5\'b9\'ca\'be\'bb\'b7\'be\'b3 http://fir.im  mao110@qq.com\uc0\u160 yunejian8(\'bd\'a8\'d2\'e9\'d7\'d4\'bc\'ba\'d6\'d8\'d0\'c2\'d7\'a2\'b2\'e1)\
\'c6\'d1\'b9\'c8\'d3\'a2 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3 https://www.pgyer.com/ mlh19870219@126.com  yunejian8(\'bd\'a8\'d2\'e9\'d7\'d4\'bc\'ba\'d6\'d8\'d0\'c2\'d7\'a2\'b2\'e1)\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf0 jpush 
\f0 \'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd
\f3  https://www.jiguang.cn 
\f2 mao.linghui@yunejian.com\uc0\u160 yunejian8\
\
applinks app \'bb\'bd\'c6\'f0\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3:https://linkt.ycosystem.com/apple-app-site-association\
\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3:https://link.ycosystem.com/apple-app-site-association\
\
\'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9 Category(\'c4\'da\'d6\'c3\'c0\'e0\'d0\'cd\'c0\'a9\'d5\'b9)  Model(\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'c4\'a3\'d0\'cd)  Controller(\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'c4\'a3\'bf\'e9) ThirdPart(\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2) Tools(\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'bf\'e2)  Macro(\'b8\'f7\'d6\'d6\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf)  API(\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'ba\'cd\'c4\'a3\'d0\'cd)  \'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9stroyboard(\'d2\'b5\'ce\'f1\'c4\'a3\'bf\'e9 view)\
\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc \
\'b5\'c7\'c2\'bc :\'c6\'b7\'c5\'c6\'d7\'a2\'b2\'e1\'a1\'a2\'d1\'e9\'d6\'a4\'a1\'a2\'c9\'f3\'ba\'cb\
\'ca\'d7\'d2\'b3\'a3\'ba\'c6\'b7\'c5\'c6\'d5\'b9\'ca\'be\'d0\'c5\'cf\'a2\'d0\'de\'b8\'c4,\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\
\'d7\'f7\'c6\'b7\'a3\'ba\'cf\'b5\'c1\'d0\'a1\'a2\'bf\'ee\'ca\'bd\'d5\'b9\'ca\'be\'a3\'ac\'c8\'a8\'cf\'de\'c9\'e8\'d6\'c3\'a3\'ac\'c0\'eb\'cf\'df\'b0\'fc\'cf\'c2\'d4\'d8\'a3\'ac\'b1\'be\'b5\'d8\'b9\'ba\'ce\'ef\'ca\'fd\'be\'dd\'ce\'ac\'bb\'a4\'a3\'a8\'b6\'a9\'b5\'a5\'bd\'a8\'c1\'a2\'a3\'a9\
\'b6\'a9\'b5\'a5\'a3\'ba\'ce\'ac\'bb\'a4\'b8\'f7\'d6\'d6\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac(\'d0\'ad\'c9\'cc\'d6\'d0\'a3\'ac\'d0\'ad\'c9\'cc\'cd\'ea\'b1\'cf\'a3\'ac\'ba\'cf\'cd\'ac\'d2\'d1\'c7\'a9\'a3\'ac\'c9\'fa\'b2\'fa\'d6\'d0\'a3\'ac\'d2\'d1\'b7\'a2\'bb\'f5\'a3\'ac\'d2\'d1\'c8\'a1\'cf\'fb\'a3\'ac\'bd\'bb\'d2\'d7\'b9\'d8\'b1\'d5\'a3\'ac\'bd\'bb\'d2\'d7\'b9\'d8\'b1\'d5\'b4\'a6\'c0\'ed\'d6\'d0\'b5\'c8)\'a3\'ac\'b6\'a9\'b5\'a5\'d0\'de\'b8\'c4(\'bf\'ee\'ca\'bd\'cc\'ed\'bc\'d3\'a3\'ac\'b5\'d8\'d6\'b7\'d0\'de\'b8\'c4)\'a3\'ac\'b6\'a9\'b5\'a5\'b7\'d6\'cf\'ed\'a1\'a2\'d7\'b7\'b5\'a5\'a1\'a2\'c8\'a1\'cf\'fb\'a1\'a2\'c9\'be\'b3\'fd\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\
\'ce\'d2\'b5\'c4\'a3\'ba\'ba\'cf\'d7\'f7\'c1\'e3\'ca\'db\'c9\'cc\'d1\'fb\'c7\'eb\'a1\'a2\'c8\'a1\'cf\'fb\'b5\'c8\'b2\'d9\'d7\'f7 \'a3\'ac\'c6\'b7\'c5\'c6\'d0\'c5\'cf\'a2\'d0\'de\'b8\'c4\'a3\'ac\'cf\'fa\'ca\'db\'b4\'fa\'b1\'ed\'ca\'fd\'be\'dd\'ce\'ac\'bb\'a4\
\'c9\'e8\'d6\'c3\'a3\'ba\'d6\'d0\'d3\'a2\'ce\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'c7\'e5\'b3\'fd\'a3\'ac\'b0\'ef\'d6\'fa\'d6\'d0\'d0\'c4\'a3\'ac\'bd\'a8\'d2\'e9\'b7\'b4\'c0\'a1\'a3\'ac\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7(\'d0\'ad\'d2\'e9\'a1\'a2\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2)\
\'ca\'d6\'bb\'fa\'b0\'e6\'b1\'be\
\'bf\'e2\'b4\'e6\'b5\'f7\'b2\'a6\'a3\'ba\'b2\'b9\'bb\'f5\'d0\'e8\'c7\'f3\'a3\'ac\'bf\'e2\'b4\'e6\'d0\'c5\'cf\'a2\
\'d0\'c5\'cf\'a2\'d6\'d0\'d0\'c4\'a3\'ba\'ba\'cf\'d7\'f7\'cf\'fb\'cf\'a2\'a3\'ac\'b6\'a9\'b5\'a5\'cf\'fb\'cf\'a2\'a3\'acYCO \'d0\'c2\'ce\'c5\'a3\'ac\'cb\'bd\'d0\'c5\'bb\'d8\'bb\'b0\
\
\'be\'df\'cc\'e5\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'cf\'e0\'b9\'d8\'c0\'e0\'bf\'e2\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f4\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 MLInputDodger 
\f0 \'bc\'fc\'c5\'cc\'b6\'e3\'b1\'dc\'bf\'e2
\f4 \

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 coreData \'c0\'eb\'cf\'df\'bb\'ba\'b4\'e6  \
zip \'c0\'eb\'cf\'df\'b0\'fc\'cf\'c2\'d4\'d8\'bd\'e2\'d1\'b9  \
jpush jpushHandler \'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd  \'cb\'bd\'d0\'c5\
\'d0\'c2\'b9\'a6\'c4\'dc\'d2\'fd\'b5\'bc YYGuideHandler YYGuideView\
\'b9\'fa\'bc\'ca\'bb\'af(\'d6\'d0\'d3\'a2\'ce\'c4) LanguageManager\
\'d6\'a7\'b8\'b6\'d6\'a7\'b8\'b6 AliPayHelper \'bc\'d3\'c3\'dc\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'b5\'bb\'d8\
schemes url YYUrlLinks\
\'b6\'e0\'b1\'d2\'d6\'d6\'a3\'ac\'cb\'b0\'c2\'ca\'cf\'d4\'ca\'be CommonHelper\
\
\
\
}