<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-wU-obb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="J4b-da-Ct4"/>
                                    <constraint firstAttribute="height" constant="140" id="RpR-ob-0fz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J4b-da-Ct4"/>
                                        <exclude reference="RpR-ob-0fz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J4b-da-Ct4"/>
                                        <include reference="RpR-ob-0fz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewZ-wU-obb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="SKj-lc-fK3"/>
                            <constraint firstItem="ewZ-wU-obb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eK3-Zi-Vyj">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ewZ-wU-obb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eUb-Nm-z6Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ewZ-wU-obb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SKj-lc-fK3"/>
                                <exclude reference="eK3-Zi-Vyj"/>
                                <exclude reference="eUb-Nm-z6Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ewZ-wU-obb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SKj-lc-fK3"/>
                                <include reference="eK3-Zi-Vyj"/>
                                <include reference="eUb-Nm-z6Q"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-1024.png" width="1024" height="1024"/>
    </resources>
</document>
